<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Tailor Measurement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}
      body {  margin: 0;}
      * {  box-sizing: border-box;  border-width: 0;  border-style: solid;}
      p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}
      button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
      button,select {  text-transform: none;}
      button,[type="button"],[type="reset"],[type="submit"] 
      button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}
      button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}
      a {  color: inherit;  text-decoration: inherit;}
      input {  padding: 2px 4px;}
      img {  display: block;}
      html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    
  </head>
  <body>
    <div>
      <link href="../static/css/dashboard.css" rel="stylesheet" />
      <div class="dashboard-container">
        <div class="dashboard-dashboard">
          <div class="dashboard-group7">
            <span class="dashboard-text"><span>Friends Tailors</span></span>
            <span class="dashboard-text002"><span>Melapalayam</span></span>
            <span class="dashboard-text004"><span><a href="{{url_for('new_order')}}">New Order</a></span></span>
            <span class="dashboard-text006"><span><a href="{{url_for('view_all_orders')}}">View Orders</a></span></span>
            <span class="dashboard-text008"><span><a href="{{url_for('search')}}">Search</a></span></span>
            <span class="dashboard-text014"><span><a href="{{url_for('home')}}">Dashboard</a></span></span>
          </div>
          <div class="dashboard-rectangle3"></div>
          <span class="dashboard-text016"><span>Welcome !</span></span>
          <span class="dashboard-text018"><span>Business Report.</span></span>
          <span class="dashboard-text020"><span>Total Orders</span></span>
          <span class="dashboard-text022"><span>Total shirt Orders</span></span>
          <span class="dashboard-text024"><span>Total pant Orders</span></span>
          <span class="dashboard-text026"><span>{{length}}</span></span>
          <span class="dashboard-text028">{{shirtlen}}</span>
          <span class="dashboard-text029">{{pantlen}}</span>
          <span class="dashboard-text030"><span>Previous Orders</span></span>
          
          <table id="details">
            <thead>
              <tr>
                  <th>Order No</th>
                  <th>Name</th>
                  <th>Phone</th>
                  <th>Dress</th>
                  <th>Ordered date</th>
                  <th>Delivered date</th>
              </tr>
            </thead>
            <tbody>
              {% for value in data %}
                  {% set i=loop.index %}
                  
              <tr>
                  <td>{{i}}</td>
                  <td>{{value["name"]}}</td>
                  <td>{{value["phonenumber"]}}</td>
                  <td>{{value["dress"]}}</td>
                  <td>{{value["date"]}}</td>
                  <td>{{value["deliverydate"]}}</td>
              </tr>
              {% endfor %}
            </tbody>
        </div>
      </div>
    </div>
    <span class="dashboard-text026"><span>{{count}}</span></span>
  </body>
</html>
