<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Tailor Measurement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"]button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <div>
      <link href="../static/css/neworderpant.css" rel="stylesheet" />

      <div class="neworderpant-container">
        <div class="neworderpant-neworderpant">
          <div class="neworderpant-group7">
            <span class="neworderpant-text"><span>Friends Tailors</span></span>
            <span class="neworderpant-text02"><span>Melapalayam</span></span>
            <span class="neworderpant-text04"><span><a href="{{url_for('view_all_orders')}}">New Order</a></span></span>
            <span class="neworderpant-text06"><span><a href="{{url_for('view_all_orders')}}">View Orders</a></span></span>
            <span class="neworderpant-text08"><span><a href="{{url_for('home')}}">Search</a></span></span>
            <span class="neworderpant-text14"><span><a href="">Dashboard</a></span></span>
          </div>
          
          <div class="neworderpant-group29">
            <span class="neworderpant-text18"><span>👖 Pants</span></span>
          </div>
            <form action="{{url_for('pant_data')}}" method="post">
          <div class="neworderpant-group28">
            <span class="neworderpant-text20"><span><button type="submit">Next</button></span></span>
          </div>
          <span class="neworderpant-text22"><span>Name: {{data['name']}}</span></span>
          <span class="neworderpant-text24"><span>Phone Number: {{data['phonenumber']}}</span></span>
          <span class="neworderpant-text26"><span>Order id: {{data['orderid']}}</span></span>
          <span class="neworderpant-text28"><span>Date: {{data['date']}}</span></span>
          <span class="neworderpant-text30"><span>Dress:</span></span>

          <input type="number"
                 name="waist"
          class="neworderpant-rectangle13"
          />

          <input type="number"
                 name="abdomen"
          class="neworderpant-rectangle14"
          />

          <input type="number"
                 name="hips"
            class="neworderpant-rectangle23"
          />

          <input type="number"
                 name="thigh"
            class="neworderpant-rectangle24"
          />

          <input type="number"
                 name="knee"
          class="neworderpant-rectangle25"
          />

          <input type="number"
                 name="calf"
          class="neworderpant-rectangle26"
          />

          <input type="number"
                 name="instep"
          class="neworderpant-rectangle27"
          />

          <input type="number"
                 name="side_length_to_knee"
          class="neworderpant-rectangle28"
          />

          <input type="number"
                 name="side_length"
          class="neworderpant-rectangle29"
          />

          <input type="number"
                 name="crotch_length"
          class="neworderpant-rectangle30"
          />

          <input type="number"
                 name="crotch_depth"
          class="neworderpant-rectangle31"
          />

          <span class="neworderpant-text32"><span>Enter Data:</span></span>
          <span class="neworderpant-text34"><span>Waist:</span></span>
          <span class="neworderpant-text36"><span>Abdomen</span></span>
          <span class="neworderpant-text38"><span>Hips</span></span>
          <span class="neworderpant-text40"><span>Thigh</span></span>
          <span class="neworderpant-text42"><span>Knee</span></span>
          <span class="neworderpant-text44"><span>Calf</span></span>
          <span class="neworderpant-text46"><span>Instep</span></span>
          <span class="neworderpant-text48"><span>Side length <br>to knee</span></span><br />
          <span class="neworderpant-text53"><span>Side length</span></span>
          <span class="neworderpant-text55"><span>Crotch length</span></span>
          <span class="neworderpant-text57"><span>Crotch depth</span></span>
         </form>
        </div>

      </div>
    </div>
  </body>
</html>
