<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Tailor Measurement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}
      body {  margin: 0;}
      * {  box-sizing: border-box;  border-width: 0;  border-style: solid;}
      p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}
      button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
      button,select {  text-transform: none;}
      button,[type="button"],[type="reset"],[type="submit"]
      button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}
      button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}
      a {  color: inherit;  text-decoration: inherit;}
      input {  padding: 2px 4px;}
      img {  display: block;}
      html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <div>
      <link href="../static/css/newordershirt.css" rel="stylesheet" />

      <div class="newordershirt-container">
        <div class="newordershirt-newordershirt">
          <div class="newordershirt-group7">
            <span class="newordershirt-text"><span>Friends Tailors</span></span>
            <span class="newordershirt-text02"><span>Melapalayam</span></span>
            <span class="newordershirt-text04"><span><a href="{{url_for('new_order')}}">New Order</a></span></span>
            <span class="newordershirt-text06"><span><a href="{{url_for('view_all_orders')}}">View Orders</a></span></span>
            <span class="newordershirt-text08"><span><a href="{{url_for('search')}}">Search</a></span></span>
            <span class="newordershirt-text14"><span><a href="{{url_for('home')}}">Dashboard</a></span></span>
          </div>
          <span class="newordershirt-text16"><span>New Order</span></span>
          <div class="newordershirt-group30">
            <span class="newordershirt-text18"><span>👕 Shirt</span></span>
          </div>

          <span class="newordershirt-text21"><span>Name: {{data['name']}}</span></span>
          <span class="newordershirt-text23"><span>Phone Number: {{data['phonenumber']}}</span></span>
          <span class="newordershirt-text25"><span>Order id:</span></span>
          <span class="newordershirt-text27"><span>Date: {{data['date']}}</span></span>
          <span class="newordershirt-text29"><span>Dress:</span></span>

          <form action="{{url_for('shirt_data')}}" method="post">
<!--            <label for="newordershirt-rectangle13">Shirt Chest</label><br>-->
          <input
            type="number"
            name="shirt_chest"
            class="newordershirt-rectangle13"
          />
<!--          <label for="newordershirt-rectangle14">Shirt Seat</label><br>-->
          <input
          type="number"
          name="shirt_seat"
            class="newordershirt-rectangle14"
          />
<!--          <label for="newordershirt-rectangle15">Shirt Arm</label><br>-->
          <input
            type="number"
            name="shirt_arm"
            class="newordershirt-rectangle15"
          />
<!--          <label for="newordershirt-rectangle16">Shirt Length</label><br>-->
          <input
            type="number"
            name="shirt_length"
            class="newordershirt-rectangle16"
          />
<!--          <label for="newordershirt-rectangle17">Shirt Shoulder</label><br>-->
          <input
           type="number"
           name="shirt_shoulder"
            class="newordershirt-rectangle17"
          />
<!--          <label for="newordershirt-rectangle18">Shirt Cuff</label><br>-->
          <input
            type="number"
            name="shirt_cuff"
            class="newordershirt-rectangle18"
          />
<!--          <label for="newordershirt-rectangle19">Shirt Collar</label><br>-->
          <input
           type="number"
           name="shirt_collar"
            class="newordershirt-rectangle19"
          />
<!--          <label for="newordershirt-rectangle20">Shirt Sleeve</label><br>-->
          <input
            type="number"
            name="shirt_sleeve"
            class="newordershirt-rectangle20"
          />
<!--          <label for="newordershirt-rectangle21">Shirt Waist</label><br>-->
          <input
            type="number"
            name="shirt_waist"
            class="newordershirt-rectangle21"
          />

            <div class="newordershirt-group27">
            <span class="newordershirt-text20"><button type="submit">Next</button></span>
          </div>
        </form>
          <span class="newordershirt-text31"><span>Enter Data:</span></span>
          <span class="newordershirt-text33"><span>Shirt Chest:</span></span>
          <span class="newordershirt-text35"><span>Shirt Seat:</span></span>
          <span class="newordershirt-text37"><span>Shirt Arm:</span></span>
          <span class="newordershirt-text39"><span>Shirt Length:</span></span>
          <span class="newordershirt-text41"><span>Shirt Shoulder:</span></span>
          <span class="newordershirt-text43"><span>Shirt Cuff:</span></span>
          <span class="newordershirt-text45"><span>Shirt Collar:</span></span>
          <span class="newordershirt-text47"><span>Shirt Sleeve:</span></span>
          <span class="newordershirt-text49"><span>Shirt Waist:</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
