<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Tailor Measurement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}
      body {  margin: 0;}
      * {  box-sizing: border-box;  border-width: 0;  border-style: solid;}
      p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}
      button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
      button,select {  text-transform: none;}
      button,[type="button"],[type="reset"],[type="submit"] 
      button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}
      button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}
      a {  color: inherit;  text-decoration: inherit;}
      input {  padding: 2px 4px;}
      img {  display: block;}
      html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <div>
      <link href="{{ url_for('static', filename='css/updateordershirt.css') }}" rel="stylesheet" />

      <div class="neworder-container">
        <div class="neworder-neworder">
          <div class="neworder-group7">
            <span class="neworder-text"><span>Friends Tailors</span></span>
            <span class="neworder-text02"><span>Melapalayam</span></span>
            <span class="neworder-text04"><span><a href="{{url_for('new_order')}}">New Order</a></span></span>
            <span class="neworder-text06"><span><a href="{{url_for('view_all_orders')}}">View Orders</a></span></span>
            <span class="neworder-text08"><span><a href="{{url_for('search')}}">Search</a></span></span>
            <span class="neworder-text14"><span><a href="{{url_for('home')}}">Dashboard</a></span></span>
          </div>
         
         
          <form method="post">
          <span class="neworder-text16"><span>update record</span></span>
          <input
            type="text"
            name="name"
            class="neworder-rectangle5"
            value="{{data['name']}}"
          />
          <input
            type="text"
            name="address"
            class="neworder-rectangle7"
            value="{{data['address']}}"
          />
          <input
            type="tel"
            name="phonenumber"
            class="neworder-rectangle6"
            value="{{data['phonenumber']}}"
          />
        <div class="details">
          <label class="shirt_chest" for="newordershirt-rectangle13">Shirt Chest</label><br>
          <input
            type="number"
            name="shirt_chest"
            value="{{data['shirt_chest']}}"
            class="newordershirt-rectangle13"
          />
         <label class="shirt_seat" for="newordershirt-rectangle14">Shirt Seat</label><br>
          <input
          type="number"
          name="shirt_seat"
          value="{{data['shirt_seat']}}"
            class="newordershirt-rectangle14"
          />
         <label class="shirt_arm" for="newordershirt-rectangle15">Shirt Arm</label><br>
          <input
            type="number"
            name="shirt_arm"
            value="{{data['shirt_arm']}}"
            class="newordershirt-rectangle15"
          />
         <label class="shirt_length" for="newordershirt-rectangle16">Shirt Length</label><br>
          <input
            type="number"
            name="shirt_length"
            value="{{data['shirt_length']}}"
            class="newordershirt-rectangle16"
          />
         <label class="shirt_shoulder" for="newordershirt-rectangle17">Shirt Shoulder</label><br>
          <input
           type="number"
           name="shirt_shoulder"
           value="{{data['shirt_shoulder']}}"
            class="newordershirt-rectangle17"
          />
         <label class="shirt_cuff" for="newordershirt-rectangle18">Shirt Cuff</label><br>
          <input
            type="number"
            name="shirt_cuff"
            value="{{data['shirt_cuff']}}"
            class="newordershirt-rectangle18"
          />
         <label class="shirt_collar" for="newordershirt-rectangle19">Shirt Collar</label><br>
          <input
           type="number"
           name="shirt_collar"
           value="{{data['shirt_collar']}}"
            class="newordershirt-rectangle19"
          />
         <label class="shirt_sleeve" for="newordershirt-rectangle20">Shirt Sleeve</label><br>
          <input
            type="number"
            name="shirt_sleeve"
            value="{{data['shirt_sleeve']}}"
            class="newordershirt-rectangle20"
          />
         <label class="shirt_waist" for="newordershirt-rectangle21">Shirt Waist</label><br>
          <input
            type="number"
            name="shirt_waist"
            value="{{data['shirt_waist']}}"
            class="newordershirt-rectangle21"
          />
        </div>

          <span class="neworder-text18" ><span>Name:</span></span>
          <span class="neworder-text20" ><span>Address:</span></span>
          <span class="neworder-text22" ><span>Phone Number:</span></span>
          <span class="neworder-text24" ><span>Dress</span></span>
          <div class="neworder-group24">
            <button onclick="alert('Record Updated Successfully!')" class="neworder-text26" type="submit" >Update</button>
          </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
