<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Tailor Measurement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}
      body {  margin: 0;}
      * {  box-sizing: border-box;  border-width: 0;  border-style: solid;}
      p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}
      button {  background-color: transparent;}
      button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
      button,select {  text-transform: none;}
      button,[type="button"],[type="reset"],[type="submit"]
      button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}
      button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}
      a {  color: inherit;  text-decoration: inherit;}
      input {  padding: 2px 4px;}
      img {  display: block;}
      html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <div>
      <link href="./static/css/vieworders.css" rel="stylesheet" />

      <div class="vieworders-container">
        <div class="vieworders-vieworders">
          <div class="vieworders-group7">
            <span class="vieworders-text"><span>Friends Tailors</span></span>
            <span class="vieworders-text002"><span>Melapalayam</span></span>
            <span class="vieworders-text004"><span><a href="{{url_for('new_order')}}">New Order</a></span></span>
            <span class="vieworders-text006"><span><a href="{{url_for('view_all_orders')}}">View Orders</a></span></span>
            <span class="vieworders-text008"><span><a href="{{url_for('search')}}">Search</a></span></span>
            <span class="vieworders-text014"><span><a href="{{url_for('home')}}">Dashboard</a></span></span>
          </div>
          <span class="vieworders-text016"><span>Orders:</span></span>
          <div class="vieworders-group25">
            <span class="vieworders-text018"><button type="button" >New Order</button></span>
          </div>
          <span class="vieworders-text020"><span>Order No</span></span>
          <span class="vieworders-text022"><span>Name</span></span>
          <span class="vieworders-text024"><span>Phone</span></span>
          <span class="vieworders-text026"><span>Dress</span></span>
          <span class="vieworders-text028"><span>Order id</span></span>
          <span class="vieworders-text030"><span>Delivered date</span></span>
          <div class="vieworders-group1">
            <span class="vieworders-text032">1</span>
            <span class="vieworders-text033"><span>{{main_data['info']['name']}}</span></span>
            <span class="vieworders-text035"><span>{{main_data['info']['phonenumber']}}</span></span>
            <span class="vieworders-text037"><span>{{main_data['info']['dress']}}</span></span>
            <span class="vieworders-text039"><span>{{main_data['info']['orderid']}}</span></span>
            <span class="vieworders-text041"><span>{{main_data['info']['delivery_date']}}</span></span>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
